# discord-voice

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven_deploy.yml
src/main/java/com/janoz/discord/: DiscordService.java  SampleService.java  Voice.java  VoiceContext.java  VoiceFactory.java
src/main/java/com/janoz/discord/discord/: AudioPlayerSendHandler.java  BotManager.java  DiscordSample.java  DiscordSampleLoader.java  VoiceConnection.java  VoiceConnectionService.java
src/main/java/com/janoz/discord/domain/: Activity.java  Guild.java  Pack.java  Sample.java  VoiceChannel.java
src/main/java/com/janoz/discord/impl/: Voice.java  VoiceMock.java
src/main/java/com/janoz/discord/samples/: AbstractSample.java  AbstractSampleLoader.java  Pack.java  Sample.java  SampleRepository.java
src/main/java/com/janoz/discord/samples/impl/: AbstractSample.java  AbstractSampleLoader.java  DiscordSample.java  DiscordSampleLoader.java
src/main/java/com/janoz/discord/services/: AudioPlayerSendHandler.java  BotManager.java  VoiceConnection.java  VoiceConnectionService.java
src/main/java/com/janoz/discord/tasks/: DisconnectingTask.java
src/main/java/com/janoz/discord/utils/: TempZipUtil.java
src/test/java/com/janoz/discord/: DiscordServiceTest.java  SampleServiceTest.java
src/test/java/com/janoz/discord/discord/: BotManagerTest.java  VoiceConnectionServiceTest.java  VoiceConnectionTest.java
src/test/java/com/janoz/discord/tasks/: DisconnectingTaskTest.java
src/test/java/com/janoz/discord/utils/: TempZipUtilTest.java
