<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.janoz.discord</groupId>
    <artifactId>discord-voice</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Discord Voice</name>
    <description>JDA/LavaPlayer wrapper to easily play sounds in Discord voice channels</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jda.version>5.6.1</jda.version>
        <lavaplayer.version>2.2.4</lavaplayer.version>
        <lombok.version>1.18.38</lombok.version>
        <jackson.version>2.19.2</jackson.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub repo voor discord-voice</name>
            <url>https://maven.pkg.github.com/Janoz-NL/discord-voice</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${jda.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.arbjerg</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>${lavaplayer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
    </repositories>
</project>